# Service
API_INSTANCE_APP_NAME=user-api

# Server
API_SERVER_PORT=5194

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=...
POSTGRES_DATABASE_NAME=...
POSTGRES_DATA_VOLUME=...
POSTGRES_EXTERNAL_PORT=5555

# JWT
JWT_SECRET_KEY=...

# Other
RELOAD=True
